## BEST Time Profiles:
Sequential time: 10.688469171524048 seconds
Asyncio time: 2.059238910675049 seconds
Threading time: 2.103780746459961 seconds
Futures time: 1.9891629219055176 seconds
python-go: 1.9207322597503662 seconds



python3 pycon.py                                                                                                                                  ─╯
Sequential time: 8.439661979675293 seconds
Asyncio time: 1.0200121402740479 seconds
Threading time: 0.9612159729003906 seconds
Futures time: 1.0927979946136475 seconds



python3 pycon.py                                                                                                                                  ─╯
Sequential time: 8.478876829147339 seconds
Asyncio time: 0.9521269798278809 seconds
Threading time: 1.038959264755249 seconds
Futures time: 1.0970790386199951 seconds


python3 pycon.py                                                                                                                                  ─╯
Sequential time: 7.419331073760986 seconds
Asyncio time: 0.8546183109283447 seconds
Threading time: 0.8764200210571289 seconds
Futures time: 0.9260849952697754 seconds


python3 pycon.py                                                                                                                                  ─╯
Sequential time: 7.102550029754639 seconds
Asyncio time: 1.0638511180877686 seconds
Threading time: 1.7661738395690918 seconds
Futures time: 1.0549142360687256 seconds




python3 pygo.py                                                                                                                                   ─╯
--- 0.6565797328948975 seconds ---

python3 pygo.py                                                                                                                                   ─╯
--- 0.9437222480773926 seconds ---

python3 pygo.py                                                                                                                                   ─╯
--- 0.5690028667449951 seconds ---

python3 pygo.py                                                                                                                                   ─╯
--- 0.9760019779205322 seconds ---






----------------
URLs - 86
Pure GO with Insrequester + channels: 
Execution time: 5.232366167s
Execution time: 3.450376666s
Execution time: 4.978055208s



Sequential time: 35.32348012924194 seconds
Asyncio time: 5.093277931213379 seconds
Threading time: 20.252467155456543 seconds
Futures time: 3.3679652214050293 seconds
py-go wg: 
--- 3.242877960205078 seconds ---
--- 2.439653158187866 seconds ---


py-go buff:
--- 3.642249822616577 seconds ---
--- 2.6516611576080322 seconds ---
